{
    "name": "paulmenheere/bootstrap-form",
    "description": "Laravel 5 form wrappers for Bootstrap 3.",
    "keywords": ["laravel", "form", "bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Menheere",
            "email": "paul@menheere.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "~5.0",
        "illuminate/session": "~5.0",
        "illuminate/support": "~5.0",
        "laravelcollective/html": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "PaulMenheere\\BootstrapForm\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }

}
